# MedicalClinic

./: MedicalClinic.slnx
MedicalClinic.Shared/: Class1.cs  MedicalClinic.Shared.csproj
MedicalClinic.Shared/Resources/: LanguageContext.Designer.cs
MedicalClinic.Test/: UnitTest1.cs
MedicalClinic/MedicalClinic/: MedicalClinic.csproj  Program.cs  appsettings.json
MedicalClinic/MedicalClinic/Components/: App.razor  _Imports.razor
MedicalClinic/MedicalClinic/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
MedicalClinic/MedicalClinic/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
MedicalClinic/MedicalClinic/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
MedicalClinic/MedicalClinic/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
MedicalClinic/MedicalClinic/Components/Layout/: NavMenu.razor
MedicalClinic/MedicalClinic/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MedicalClinic/MedicalClinic/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MedicalClinic/MedicalClinic/Properties/: launchSettings.json
MedicalClinic/MedicalClinic/wwwroot/: connection.js  service-worker.js
MedicalClinic/MedicalClinic/wwwroot/offline/: app.js  index.html  styles.css
(+1 files in other folders)
