<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="DTOs\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\LanguageContext.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LanguageContext.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\LanguageContext.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LanguageContext.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
